# OPENAI_API_KEY=sk-WVMOT-ux9F3MYCBpJdCTqCwjPfyCQa-iGBwD7yJtkST3BlbkFJyDQSA4BntLqFwINg-xRxS3DAsAbTbvlH5Cs2iUr2EA


AZURE_OPENAI_API_KEY= 'AG1DqCXQfWsI7jPAPhw8LCJuZVBGqNoyf062BQJHeROlkGgqbkAxJQQJ99BAACYeBjFXJ3w3AAABACOGSqsP'
AZURE_OPENAI_ENDPOINT= 'https://openai-api-ixd.openai.azure.com/'
api_version = "2024-08-01-preview"  
deployment_name = "gpt-4o"
api_type = "azure"